<?xml version="1.0" encoding="utf-8"?>

<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

<servlet>
   <servlet-name>allPlayers</servlet-name>
   <servlet-class>servlets.SendPlayersServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>allPlayers</servlet-name>
  <url-pattern>/players</url-pattern>
</servlet-mapping>
</web-app>
